#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=SilkRoadContest
dependency12.to=SilkRoad
dependency12.type=UsesDependency
dependency13.from=SilkRoadContest
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=SilkRoadContestTest
dependency14.to=SilkRoadContest
dependency14.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=324
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6474973375931843
package.editor.height=588
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=800
target1.y=440
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=240
target3.height=70
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=473
target3.y=242
target4.height=70
target4.name=SilkRoadContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=356
target4.y=501
target5.height=70
target5.name=SilkRoad
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=310
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=20
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=110
target8.height=30
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=560
target8.y=430
target9.height=40
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=420
