#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ un\ robot\ en\ el\ simulador\ SilkRoad.\r\n\ (Actualizado\ para\ Ciclo\ 2,\ con\ todas\ las\ correcciones)\r\n
comment1.params=nombre\ location
comment1.target=Robot(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ un\ Robot.\r\n\ @param\ nombre\ El\ nombre\ identificador\ del\ robot.\r\n\ @param\ location\ La\ posici\u00F3n\ 1D\ inicial\ en\ la\ ruta.\r\n
comment10.params=
comment10.target=void\ resetForNewDay()
comment10.text=NUEVO\ CICLO\ 2\:\ Reseteo\ para\ un\ nuevo\ d\u00EDa\ (reboot)
comment11.params=
comment11.target=java.util.ArrayList\ getProfitPerMove()
comment11.text=NUEVO\ CICLO\ 2\:\ Obtiene\ el\ historial\ de\ ganancias
comment12.params=
comment12.target=int\ getTotalTenges()
comment12.text=NUEVO\ CICLO\ 2\:\ Obtiene\ la\ ganancia\ total\ hist\u00F3rica
comment13.params=
comment13.target=void\ blink()
comment13.text=\r\n\ NUEVO\ CICLO\ 2\:\ L\u00F3gica\ de\ parpadeo\ (Req.\ Usabilidad\ C2)\ [cite\:\ 117]\r\n\ (Con\ la\ correcci\u00F3n\ final\:\ 'if'\ eliminado)\r\n
comment14.params=fila\ col
comment14.target=void\ setPosicion(int,\ int)
comment15.params=
comment15.target=int\ getFila()
comment16.params=
comment16.target=int\ getCol()
comment17.params=
comment17.target=java.lang.String\ getNombre()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=Muestra\ el\ robot
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=Oculta\ el\ robot
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=Mueve\ el\ robot\ y\ todas\ sus\ partes\ a\ una\ nueva\ coordenada\ (x,\ y)
comment5.params=
comment5.target=int\ getLocation()
comment6.params=newLocation
comment6.target=void\ setLocation(int)
comment7.params=
comment7.target=int\ getTenges()
comment8.params=amount
comment8.target=void\ addTenges(int)
comment8.text=A\u00F1ade\ tenges\ y\ lo\ registra\ en\ el\ historial\ de\ movimientos
comment9.params=
comment9.target=void\ reset()
comment9.text=Resetea\ el\ robot\ a\ su\ posici\u00F3n\ inicial\ (para\ returnRobots)
numComments=18
