#BlueJ class context
comment0.target=SilkRoadContestTest
comment0.text=\r\n\ Pruebas\ de\ unidad\ para\ la\ clase\ SilkRoadContest.\r\n\ Cumple\ con\ el\ Requisito\ de\ entrega\ del\ Ciclo\ 3.\ \r\n
comment1.params=
comment1.target=SilkRoadContestTest()
comment1.text=\r\n\ Constructor\ default\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ shouldSolveSampleInput1()
comment4.text=\r\n\ Prueba\ el\ m\u00E9todo\ solve()\ con\ el\ "Sample\ Input\ 1"\ del\ Problema\ J.\r\n\ \r\n
comment5.params=
comment5.target=void\ shouldRunSimulationWithoutCrashing()
comment5.text=\r\n\ Prueba\ que\ la\ simulaci\u00F3n\ se\ ejecuta\ sin\ errores.\r\n\ (Prueba\ de\ humo)\r\n
numComments=6
