#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ principal\ del\ simulador\ SilkRoad.\r\n\ (Actualizado\ para\ Ciclo\ 2\ y\ modificado\ para\ Ciclo\ 3)\r\n\ (Correcci\u00F3n\ final\ en\ m\u00E9todo\ 'finish')\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ Ciclo\ 1.\r\n
comment10.params=
comment10.target=void\ resupplyStores()
comment11.params=location
comment11.target=void\ placeRobot(int)
comment12.params=location
comment12.target=void\ removeRobot(int)
comment13.params=
comment13.target=void\ returnRobots()
comment14.params=location\ meters
comment14.target=void\ moveRobot(int,\ int)
comment15.params=
comment15.target=void\ reboot()
comment16.params=
comment16.target=int\ porfit()
comment17.params=
comment17.target=int[][]\ stores()
comment18.params=
comment18.target=int[][]\ robots()
comment19.params=
comment19.target=void\ makeVisible()
comment2.params=days
comment2.target=SilkRoad(int[][])
comment2.text=\r\n\ NUEVO\ CONSTRUCTOR\ CICLO\ 2\ (Requisito\ 10)\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment21.params=
comment21.target=void\ finish()
comment21.text=\r\n\ Requisito\ 9\:\ Terminar\ (MODIFICADO\ para\ C3)\r\n\ System.exit(0)\ cierra\ toda\ la\ aplicaci\u00F3n,\ rompiendo\ la\ simulaci\u00F3n.\r\n\ Ahora,\ solo\ oculta\ la\ ventana.\r\n
comment22.params=
comment22.target=boolean\ ok()
comment23.params=
comment23.target=void\ moveRobots()
comment24.params=robotLocation
comment24.target=Store\ findNearestStoreWithMoney(int)
comment25.params=
comment25.target=void\ updateBlinkingRobot()
comment26.params=
comment26.target=int[][]\ emptiedStores()
comment27.params=
comment27.target=int[][]\ profitPerMove()
comment3.params=length
comment3.target=void\ dibujarEspiralCuadrada(int)
comment3.text=Dibuja\ la\ espiral\ (Req.\ Usabilidad\ C1)
comment4.params=fila\ col\ x\ y
comment4.target=void\ crearCelda(int,\ int,\ int,\ int)
comment5.params=location
comment5.target=Rectangle\ getCelda(int)
comment6.params=location
comment6.target=Robot\ getRobotAt(int)
comment7.params=location
comment7.target=Store\ getStoreAt(int)
comment8.params=location\ tenges
comment8.target=void\ placeStore(int,\ int)
comment9.params=location
comment9.target=void\ removeStore(int)
numComments=28
