#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ en\ el\ simulador\ SilkRoad.\r\n\ (Actualizado\ para\ Ciclo\ 2)\r\n
comment1.params=nombre\ location\ tenges
comment1.target=Store(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ una\ Tienda.\r\n
comment2.params=x\ y\ tamCelda
comment2.target=void\ mover(int,\ int,\ int)
comment2.text=Mueve\ la\ tienda\ a\ la\ celda\ (x,\ y)\ y\ la\ hace\ visible.
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=Oculta\ la\ tienda
comment4.params=
comment4.target=int\ getLocation()
comment5.params=
comment5.target=int\ collectTenges()
comment5.text=Un\ robot\ recoge\ el\ dinero\ de\ la\ tienda.
comment6.params=
comment6.target=void\ resupply()
comment6.text=Reabastece\ la\ tienda\ a\ su\ monto\ inicial
comment7.params=
comment7.target=int\ getMonto()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=int\ getEmptiedCount()
comment9.text=NUEVO\ CICLO\ 2\:\ Obtiene\ el\ contador\ de\ veces\ vaciada
numComments=10
