#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Rectangle
dependency8.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=292
objectbench.width=673
package.divider.horizontal=0.7249466950959488
package.divider.vertical=0.6815761448349308
package.editor.height=633
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=290
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=110
target5.height=30
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=230
target6.height=40
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=290
