#BlueJ class context
comment0.target=SilkRoad
comment1.params=
comment1.target=SilkRoad()
comment2.params=nombre\ posicion\ color
comment2.target=void\ placeRobot(java.lang.String,\ int,\ java.lang.String)
comment3.params=nombre\ posicion\ tenges
comment3.target=void\ placeStore(java.lang.String,\ int,\ int)
comment4.params=nombre
comment4.target=void\ removeRobot(java.lang.String)
comment5.params=nombre
comment5.target=void\ removeStore(java.lang.String)
comment6.params=
comment6.target=void\ resetDay()
comment7.params=
comment7.target=int\ maxProfit()
numComments=8
