#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=269
objectbench.width=511
package.divider.horizontal=0.5995370370370371
package.divider.vertical=0.6479591836734694
package.editor.height=501
package.editor.width=744
package.editor.x=692
package.editor.y=121
package.frame.height=884
package.frame.width=900
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=240
target2.height=70
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=473
target2.y=242
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=310
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=20
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=110
target6.height=30
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=560
target6.y=430
target7.height=40
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=420
