#BlueJ class context
comment0.target=Robot
comment1.params=nombre\ pos\ tamCelda
comment1.target=Robot(java.lang.String,\ int,\ int)
comment10.params=fila\ col
comment10.target=void\ setPosicion(int,\ int)
comment11.params=
comment11.target=int\ getFila()
comment12.params=
comment12.target=int\ getCol()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=Muestra\ la\ cabeza
comment3.params=
comment3.target=void\ moveRight()
comment3.text=Mueve\ la\ cabeza\ a\ la\ derecha
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ updateParts()
comment5.text=Recoloca\ ojos\ y\ boca\ en\ base\ a\ la\ cabeza
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=int\ getCurrentPos()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
numComments=13
