#BlueJ class context
comment0.target=SilkRoad
comment1.params=tama\u00F1o\ tamCelda
comment1.target=SilkRoad(int,\ int)
comment10.params=nombre
comment10.target=Robot\ getRobotPorNombre(java.lang.String)
comment11.params=nombre\ fila\ col
comment11.target=void\ moverRobotPorNombre(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ dibujarEspiralCuadrada()
comment3.params=fila\ col\ x\ y
comment3.target=void\ crearCelda(int,\ int,\ int,\ int)
comment4.params=nombre\ fila\ col
comment4.target=void\ placeRobot(java.lang.String,\ int,\ int)
comment5.params=nombre\ fila\ col\ tenges
comment5.target=void\ placeStore(java.lang.String,\ int,\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=robot
comment7.target=void\ moverRobotIzquierdaADerecha(Robot)
comment8.params=robot\ fila\ col
comment8.target=void\ moverRobotACelda(Robot,\ int,\ int)
comment9.params=
comment9.target=Robot\ getPrimerRobot()
numComments=12
