#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=267
objectbench.width=548
package.divider.horizontal=0.591684434968017
package.divider.vertical=0.7082002129925452
package.editor.height=658
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=290
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=110
target5.height=30
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=230
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=50
target7.height=40
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=290
